age= int(input ('введите сколько вам лет: '))

#если возраст меньше 18 лет
#вывести на экран ДОСТУП ЗАПРЕЩЕН

if age < 18:
    print ('ДОСТУП ЗАПЕРЕЩЕН')

elif age==18:
    print ('Вам 18.')
    print ('что с вами делать?')

else:  
    print ('ДОБРО ПОЖАЛОВАТЬ')
    #проверим на юбилей
    if age%5==0: #делится на пять без остатка
        print ('Поздравляем! у вас в этом году юбилей!')