# напишите программу, которая на вход принимает 5 чисел
# и находит максимальное из них

# первый вариант.

# a = int(input('введите первое число: '))
# b = int(input('введите второе число: '))
# c = int(input('введите третье число: '))
# d = int(input('введите четвертое число: '))
# e = int(input('введите пятое число: '))

# if a > b:
#     print(('максимальное число: '), a)
# elif b > c:
#     print(('максимальное число: '), b)
# elif c > d:
#     print(('максимальное число: '), c)
# elif d > e:
#     print(('максимальное число: '), d)
# else:
#     print(('максимальное число: '), e)  

# вариант через циклы

numbers = []
for i in range (1,6):
    numbers.append(int(input(f'введите {i} число: ')))
max = numbers[0] # [1,2,3,4,5]
for j in range (5):
    if numbers [j] > max:
        max = numbers[j]
print(f'максимальное число: {max}')