#  Создайте программу “Медицинская анкета”, 
#  где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

firstname = input ('введите ваше имя: ')
lastname = input ('введите вашу фамилию: ')
age= int(input ('введите сколько вам лет: '))
weight= int(input ('сколько вы весите? '))

if age <= 30 and weight >= 50 and weight <= 120:
    print('вы в хорошем состоянии')
elif (age > 30 and age <= 40) and (weight < 50 or weight > 120): 
    # скобки чтобы сгруппировать условие
    print('вам требуется заняться собой')
elif age > 40 and (weight < 50 or weight > 120):
    print(firstname, lastname, age, ('лет,'),  weight, ('вес.'),  'вам следует обраться к врачу!')
else:
    print('вы в хорошем состоянии')
    