# напишите программу,
# которая принимает на вход цифру,
# обозначающую день недели,
# и проверяет является ли этот день выходным

a = int(input("Введите номер дня недели: "))
if 0 < a < 6:
    print("не выходной")
elif a in [6, 7]:
    print("являяется выходным днем")
else:
    print("такого дня недели не существует")
