# напишите программу, которая принимает на вход два числа
# и проверяет является ли одно квадратом другого

a = int(input('введите первое число: '))
b = int(input('введите второе число: '))

if a**2 == b:
    print ('первое число является квадратом второго')

elif b**2 == a:
    print ('второе число является квадратом первого')

else:
    print ('квадратов нет')
